<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="About Me"/>


    <item android:id="@+id/versionInfo"
        android:title="Version Logs"/>


    <!--<item android:id="@+id/contact"-->
        <!--android:title="Contact"/>-->

    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/refresh_icon"/>

</menu>